# onechain-nft-backend

./: .gitignore  DDL.sql  README.md  generate_ddl.py  pom.xml
src/main/java/io/xone/chain/onenft/: Application.java  s.java
src/main/java/io/xone/chain/onenft/common/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java  IErrorCode.java  LoginInterceptor.java  Result.java
src/main/java/io/xone/chain/onenft/config/: MybatisPlusConfig.java  OneChainConfig.java  OneChainProperties.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/io/xone/chain/onenft/controller/: AchievementDefinitionsController.java  ActivitiesController.java  AirdropRecipientsController.java  AirdropsController.java  BatchListingsController.java  BridgeTransfersController.java  BundleItemsController.java  ChatConversationsController.java  ChatMessagesController.java  CollectionStatsController.java  CollectionsController.java  CollectionsVerificationController.java  ContractWhitelistController.java  ConversationsController.java  CreatorRoyaltiesController.java  DaosController.java  DrizzleMigrationsController.java  FeeConfigUpdatesController.java  FractionHoldingsController.java  FractionOrdersController.java  FractionTransactionsController.java  HomeStatsController.java  KioskCreateEventController.java  ListingsController.java  LoanOffersController.java  MessagesController.java  NftBidsController.java  NftBundlesController.java  NftDelistEventController.java  NftFractionsController.java  NftLikesController.java  NftListingEventController.java  NftLoansController.java  NftOffersController.java  NftPlacedEventController.java  NftRentalsController.java  NftSaleFilledEventController.java  NftSwapFilledEventController.java  NftTransactionsController.java  NftsController.java  (+22 more)
src/main/java/io/xone/chain/onenft/dto/: CollectionPageDTO.java  CollectionSimpleStatsDTO.java  HomeStatsDTO.java  UserLoginDto.java  VerificationApplicationDTO.java
src/main/java/io/xone/chain/onenft/entity/: AchievementDefinitions.java  Activities.java  AirdropRecipients.java  Airdrops.java  BatchListings.java  BridgeTransfers.java  BundleItems.java  ChatConversations.java  ChatMessages.java  CollectionStats.java  Collections.java  CollectionsVerification.java  ContractWhitelist.java  Conversations.java  CreatorRoyalties.java  Daos.java  DrizzleMigrations.java  FeeConfigUpdates.java  FractionHoldings.java  FractionOrders.java  FractionTransactions.java  KioskCreateEvent.java  Listings.java  LoanOffers.java  Messages.java  NftBids.java  NftBundles.java  NftDelistEvent.java  NftFractions.java  NftLikes.java  NftListingEvent.java  NftLoans.java  NftOffers.java  NftPlacedEvent.java  NftRentals.java  NftSaleFilledEvent.java  NftSwapFilledEvent.java  NftTakenEvent.java  NftTransactions.java  Nfts.java  (+23 more)
src/main/java/io/xone/chain/onenft/enums/: ActivityTargetTypeEnum.java  ActivityTypeEnum.java  CategoryEnum.java  ListingStatusEnum.java  LoginTypeEnum.java  NotificationType.java  RarityEnum.java  VerificationStatusEnum.java
src/main/java/io/xone/chain/onenft/event/: ActivityEvent.java
src/main/java/io/xone/chain/onenft/listener/: ActivityEventListener.java  AnimeKioskEventListener.java  MarketPlaceEventListener.java
src/main/java/io/xone/chain/onenft/mapper/: AchievementDefinitionsMapper.java  ActivitiesMapper.java  AirdropRecipientsMapper.java  AirdropsMapper.java  BatchListingsMapper.java  BridgeTransfersMapper.java  BundleItemsMapper.java  ChatConversationsMapper.java  ChatMessagesMapper.java  CollectionStatsMapper.java  CollectionsMapper.java  CollectionsVerificationMapper.java  ContractWhitelistMapper.java  ConversationsMapper.java  CreatorRoyaltiesMapper.java  DaosMapper.java  DrizzleMigrationsMapper.java  FeeConfigUpdatesMapper.java  FractionHoldingsMapper.java  FractionOrdersMapper.java  FractionTransactionsMapper.java  KioskCreateEventMapper.java  ListingsMapper.java  LoanOffersMapper.java  MessagesMapper.java  NftBidsMapper.java  NftBundlesMapper.java  NftDelistEventMapper.java  NftFractionsMapper.java  NftLikesMapper.java  NftListingEventMapper.java  NftLoansMapper.java  NftOffersMapper.java  NftPlacedEventMapper.java  NftRentalsMapper.java  NftSaleFilledEventMapper.java  NftSwapFilledEventMapper.java  NftTakenEventMapper.java  NftTransactionsMapper.java  NftsMapper.java  (+23 more)
src/main/java/io/xone/chain/onenft/move/: Test.java  animekiosk.move  deploy.md  deploy.txt  marketplace_market.move  test.move
src/main/java/io/xone/chain/onenft/request/: AdminVerificationReviewRequest.java  ChatMessageListReq.java  ChatMessageReq.java  ChatReadReq.java  CollectionPageQueryRequest.java  ListingQueryRequest.java  MyKioskNftRequest.java  MyListingNftRequest.java  NftSearchRequest.java  NotificationQueryRequest.java  PageRequest.java  TradeQueryRequest.java  UserActivityQueryRequest.java  UserCollectionQueryRequest.java  (+9 more)
src/main/resources/: application.yml  bootstrap.yml  logback.xml1
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: AchievementDefinitionsMapper.xml  ActivitiesMapper.xml  AirdropRecipientsMapper.xml  AirdropsMapper.xml  BatchListingsMapper.xml  BridgeTransfersMapper.xml  BundleItemsMapper.xml  ChatConversationsMapper.xml  ChatMessagesMapper.xml  CollectionStatsMapper.xml  CollectionsMapper.xml  CollectionsVerificationMapper.xml  ContractWhitelistMapper.xml  ConversationsMapper.xml  CreatorRoyaltiesMapper.xml  DaosMapper.xml  DrizzleMigrationsMapper.xml  FeeConfigUpdatesMapper.xml  FractionHoldingsMapper.xml  FractionOrdersMapper.xml  FractionTransactionsMapper.xml  KioskCreateEventMapper.xml  ListingsMapper.xml  LoanOffersMapper.xml  MessagesMapper.xml  NftBidsMapper.xml  NftBundlesMapper.xml  NftDelistEventMapper.xml  NftFractionsMapper.xml  NftLikesMapper.xml  NftListingEventMapper.xml  NftLoansMapper.xml  NftOffersMapper.xml  NftPlacedEventMapper.xml  NftRentalsMapper.xml  NftSaleFilledEventMapper.xml  NftSwapFilledEventMapper.xml  NftTransactionsMapper.xml  NftsMapper.xml  NotificationsMapper.xml  (+21 more)
src/main/resources/sql/: NFT.sql
(+154 files in other folders)
